<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:myapp="http://schemas.android.com/apk/res/stericson.busybox"
	android:orientation="vertical"
	android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main">

	<RelativeLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

    	<RelativeLayout 
		    android:id="@+id/container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/roundedborder_black_translucent"
			android:layout_centerInParent="true">
		
			<!-- HEADER -->
			<include android:id="@+id/header" layout="@layout/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>	
			    			
			<RelativeLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/view3"
			    android:layout_below="@id/header"
				android:layout_centerHorizontal="true">
	
			   	<TextView 
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:layout_margin="10dip"
				    android:layout_centerHorizontal="true"
				    android:id="@+id/information"
				    android:textColor="#00ff00"
				    android:gravity="center"/>
			
				<Button
					android:id="@+id/install"
					android:layout_width="75dp"
					android:layout_height="75dp"
					android:textColor="#ffffff"
					android:background="@drawable/button"
					android:layout_below="@id/information"
					android:layout_centerHorizontal="true"
					android:text="@string/install"
					android:onClick="install"/>
			</RelativeLayout>
		</RelativeLayout>
		
		<RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pop"/>

	</RelativeLayout>
</LinearLayout>