<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:myapp="http://schemas.android.com/apk/res/stericson.busybox"
	android:orientation="vertical"
	android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main">

	<RelativeLayout 
	    android:id="@+id/container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/roundedborder_black_translucent"
		android:layout_centerInParent="true"
		android:visibility="gone">
	
		<!-- HEADER -->
		<include android:id="@+id/header" layout="@layout/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>	
	
		<RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/view2"
			android:layout_below="@id/header"
			android:layout_centerHorizontal="true">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/chooseSymlinks"
				android:text="@string/chooseSymlinks"
				android:textColor="#00ff00"
				android:layout_margin="10dp"
				android:layout_centerHorizontal="true"
				android:gravity="center"/>

			<ListView 
			    android:id="@+id/list"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="75dip"
				android:layout_below="@id/chooseSymlinks"/>
								
			<RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/list"
				android:layout_marginTop="-75dip"
				android:layout_centerHorizontal="true">
			    
				<Button
					android:id="@+id/ok"
					android:layout_width="75dp"
					android:layout_height="75dp"
					android:text="@string/ok"
					android:textColor="#ffffff"
					android:onClick="proceed"
					android:background="@drawable/button"
					android:layout_marginRight="10dip"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"/>
				
			</RelativeLayout>
		</RelativeLayout>
		
		<RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pop"/>

	</RelativeLayout>
</LinearLayout>