<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/stericson.busybox"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/roundedborder_black_translucent" >

            <!-- HEADER -->

            <include
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                layout="@layout/header" />

            <RelativeLayout
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:textColor="#00ff00" />

                <Button
                    android:id="@+id/uninstall"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_below="@id/information"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button"
                    android:onClick="uninstall"
                    android:text="@string/uninstall"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>

</LinearLayout>