<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/container"		    
	>
	<ImageView 
		android:id="@+id/itemicon" 
		android:layout_width="42dip" 
		android:layout_height="42dip"
	/>
	<TextView
	    android:id="@+id/itemtitle"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"	    
	    android:layout_gravity="center_vertical"
	    android:textSize="22dip"	    	    
	/>
</LinearLayout>
